<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the Cadbury's official website">
    <meta name="keywords" content="Dairy Milk">
    <title>Cadbury India</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--Header Section Starts-->
    <header class="header-container">
        <div class="branding">
            <img src="images\cadbury_logo.jpg" alt="branding_img">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="">Our Story</a></li>
                <li><a href="">Our Products</a></li>
                <li><a href="">Our Community</a></li>
                <li><a href="">Personalise Your Bar</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Unit Starts-->
    <section class="herounit-container">
        <div class="herounit-mask">
            <div class="hero-caption">
                <br>
                <h1>There's a glass</h1>
                <h1><i>& a half</i></h1>
                <h1>in everyone</h1>
            </div>
        </div>
    </section>
    <section class="paper-layout-container">
        <section class="column1">
            <p>Welcome to the home of Cadbury - choc-full of history, news and tasty treats!</p>
        </section>
        <section class="column2">
            <p>Find out about Cadbury's COVID-19 response efforts.</p>
        </section>
        <section class="column3">
            <p><i>Picks of the Month</i></p>
            <section class="inner-column">
                <section class="inner-column1">
                    <form>
                        <label for="cname">Tell us your favourite one.</label><br>
                        <input type="text" id="cname" name="cname">
                        <input type="submit">
                    </form>
                </section>
                <section class="inner-row1">
                    <article class="paper">
                        <h2>DAIRY MILK</h2>
                        <img src="images\DairyMilk.jpg" alt="DairyMilk">
                        <p>Cadbury Dairy Milk is a brand of milk chocolate manufactured by Cadbury. Every product in the
                            Dairy Milk line is made with exclusively milk chocolate.</p>
                    </article>
                    <article class="paper">
                        <h2>GEMS</h2>
                        <img src="images\Gems.jpg" alt="GEMS">
                        <p>Cadbury Gems is chocolate flavor, rich and chocolate buttons. What makes Gems different is
                            the way the chocolate has been designed as colorful candy.</p>
                    </article>
                    <article class="paper">
                        <h2>5 STAR</h2>
                        <img src="images\5Star.jpg" alt="5 STAR">
                        <p> It is described as a "caramel and nougat" mix covered with "smooth milk chocolate" and is
                            sold in a golden wrapper decorated with stars.</p>
                    </article>
                </section>
            </section>
        </section>
    </section>
    <!--Footer Section Starts-->
    <footer>
        <h2>SHOW US SOME LOVE</h2>
        <div class="social-media-links">
            <!-- Social Icons Here -->
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-google-plus" aria-hidden="true"></i>
        </div>
    </footer>

</body>

</html>