<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:crimson;
            font-size: large;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;

        }
    </style>


</head>

<body>

    <center>
        <h1
            style="color: aqua; font-size: large; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px;">
            THIS IS A SURPRISE FOR YOU KANNA,I HOPE YOU LIKE THIS   </h1>
        <button onclick="OnClickFunction()"> CLICK THIS BUTTON KANNA 
            <style>
                p {
                    justify-content: center;
                    align-items: center;
                    font-size: 50px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color:blue;
                    align-items: center;
                    justify-content: center;

                }
            </style>

        </button>
        <p id="demo"></p>
    </center>
    <script>
        function OnClickFunction() {
            document.getElementById("demo")
                .innerHTML = " LOVE YOU TOO KANNA  ";
        }


    </script>
</body>

</html>