<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
    </style>
</head>
<body>
    <center>
        <h1 style="color: fuchsia; font-size: 100px;"> HELLO GUYS </h1>
        <button onclick="OnClickFunction()">
            CLICK ME 
            <style>
                p{
                    justify-content: center;
                    align-items: center;
                    margin: 10px;
                    color:mediumblue;
                    border-radius: 10px ;
        
                    border-color: cyan;
                    align-items: center;
                    border-right-color: blueviolet;
                    font-size:60px ;
                    
                      
                    

                }
            </style>
         </button>

    </center>
    <p id="demo"></p>
    <script>
        function OnClickFunction() {
            document.getElementById("demo")
                .innerHTML = "HAPPY UGADI MY DEAR FRIENDS";
        }
 

    </script>
</body>
</html>