/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

/* Default CSS for Laptop Devices*/
body {
  margin: 0;
  font-family: "Roboto Slab", serif;
}

.branding img {
  height: 20vh;
  width: 20vw;
  border-radius: 2px;
  margin-left: 10px;
}

.header-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: #4b0082;
  height: 20vh;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
  position: fixed;
}

.nav-links ul {
  list-style-type: none;
}

.nav-links ul li {
  display: inline;
  margin-right: 2em;
  margin-left: 0;
}

.nav-links ul li a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 1em;
}

.nav-links ul li a:hover{
  color: #b9861f;
  font-size: 1.2em;
}

.herounit-container {
  background: url("https://www.supermarketperimeter.com/ext/resources/artisan-chocolate-jpeg.jpg?1572465956");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 85vh;
  background-position: center;
}

.herounit-container h1 {
  margin: 0;
  padding-left: 5vw;
  color: #b9861f;
  font-size: 3em;
}

.hero-caption {
  padding-top: 34vh;
}

.herounit-container h1:nth-child(odd) {
  color: white;
  font-size: 2.5em;
}

.herounit-mask {
  background-color: rgb(0, 0, 0, 0.6);
  height: 85vh;
}

.paper-layout-container {
  background-color: #b9861f;
  color: white;
  display: flex;
  flex-direction: column;
  height: 150vh;
}
.paper-layout-container p {
  text-align: center;
  padding: 0.5em 1em;
  font-size: 1.8em;
}

.paper h2 {
  text-align: center;
  padding: 0.5em 1em;
  font-size: 1em;
}

.paper {
  display: flex;
  flex-flow: column nowrap;
  background-color: #4b0082;
  height: 52vh;
  width: 20vw;
  border-radius: 5px;
  box-shadow: 5px 5px 30px black;
  margin: 0 6%;
  align-items: center;
}

.paper img {
  height: 20vh;
  width: 15vw;
  border-radius: 5px;
  opacity: 80%;
}

.paper img:hover {
  height: 22vh;
  width: 17vw;
  opacity: 100%;
}
.paper p {
  padding: 0.5em 1em;
  font-size: 0.8em;
  text-align: center;
}

.inner-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inner-row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

form {
  margin-bottom: 5%;
  text-align: center;
}

footer {
  margin: 0;
  background-color: #4b0082;
  color: white;
  text-align: center;
  height: 20vh;
}
footer h2 {
  margin: 0;
  padding: 1em 2em;
  font-size: medium;
}

i {
  margin-right: 30px;
  margin-top: 10px;
}

/* CSS for Mobile Devices */
@media only screen and (max-width: 320px) {
  .branding > img {
    height: 10vh;
    width: 30vw;
  }

  .nav-links ul li a {
    font-size: 0.8em;
  }

  .header-container {
    flex-direction: column;
    height: 30vh;
    border-bottom: 2px solid black;
    align-items: flex-start;
    height: 35vh;
  }
  .hero-caption {
    padding-top: 40vh;
  }

  .nav-links {
    margin: 0em 1.5em;
  }

  .nav-links > ul {
    padding: 0;
  }

  .nav-links > ul > li {
    display: block;
    margin: 0.1em;
    text-align: left;
  }

  .herounit-container h1 {
    font-size: 2em;
  }

  .herounit-container h1:nth-child(odd) {
    color: white;
    font-size: 1.5em;
  }

  .paper-layout-container {
    height: 285vh;
  }

  .paper-layout-container p {
    text-align: center;
    padding: 0.5em 1em;
    font-size: 1.5em;
  }

  .inner-row1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .paper p {
    font-size: 0.6em;
  }

  .paper {
    height: 50vh;
    width: 45vw;
    margin: 4% 30%;
    justify-content: space-around;
  }

  .paper img {
    height: 15vh;
    width: 30vw;
  }

  .paper h2 {
    font-size: 0.8em;
  }
}
/* CSS for Tablets */
@media only screen and (min-width: 321px) and (max-width: 768px) {
  .nav-links ul li a {
    font-size: 0.9em;
  }

  .paper-layout-container {
    height: 140vh;
  }

  .paper {
    height: 52vh;
    width: 60vw;
    margin: 2% 4%;
  }

  .paper img {
    height: 12vh;
    width: 22vw;
  }

  .paper p {
    font-size: 0.9em;
  }

  .paper h2 {
    font-size: 1.2em;
  }
}
