<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: #111b1d;

        }

        html {
            scroll-behavior: smooth;
        }
    </style>


</head>

<body>

    <header>
        <style>
            header {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 5;
                width: 100%;
                display: flex;
                justify-content: center;
                background: bisque
            }
        </style>
        <nav class="navbar">
            <h2 class="logo"><a href="#">ANIMAL WELFARE SOCIETY </a></h2>
            <INput type="checkbox" id="menu-toggler"></INput>
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>

            <style>
                .navbar {
                    display: flex;
                    padding: 0 10px;
                    max-width: 1200px;
                    width: 100%;
                    align-items: center;
                    justify-content: space-between;
                }

                .navbar input#menu-toggler {
                    display: none;
                }

                .navbar #hamburger-btn {
                    cursor: pointer;
                    display: none;
                }
            </style>
            <ul class="all-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <style>
                .navbar .all-links {
                    display: flex;
                    align-items: center;
                }

                .navbar .all-links li {
                    position: relative;
                    list-style: none;
                }

                .navbar .logo a {
                    display: flex;
                    align-items: center;
                    margin-left: 0;
                }

                header a,
                footer a {
                    margin-left: 40px;
                    text-decoration: none;
                    color: skyblue height: 100%;
                    padding: 20px 0;
                    display: inline-block;
                }

                header a:hover,
                footer a:hover {
                    color: #e505ed;
                }
            </style>
        </nav>
    </header>
    <section class="homepage" id="home">
        <div class="content">
            <div class="text">
                <h1>chear up for the animal welfare society</h1>
                <p>According to the Terrestrial Code, animal welfare means 'the physical and mental state of an animal
                    in relation to the conditions
                    in which it lives and dies. ' Animal welfare is closely linked to animal health,</p>
            </div>

            <a href="#services">Services</a>
        </div>
        <style>
            .homepage {
                height: 100vh;
                width: 100%;
                position: relative;
                background: url("animal.webp");
                background-position: center 40%;
                background-size: cover;
                background-attachment: fixed;
                display: flex;
                
            }

            .homepage::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;

            }

            .homepage .content {
                display: flex;
                height: 70%;
                z-index: 3;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .homepage .content h1 {
                font-size: 60px;
                font-weight: 700;
                margin-bottom: 10px;
            }

            .homepage .content .text {
                margin-bottom: 50px;

                font-size: 20px;
                text-align: center;

            }

            .content a {
                color: #de0b90 display: block;
                text-transform: uppercase;
                font-size: 18px;
                margin: 0 10px;
                padding: 10px 30px;
                border-radius: 5px;
                background: #fff;
                border: 2px solid #fff;
                transition: 0.4s ease;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
                text-decoration: none;
            }

            .content a:hover {
                color: #fff;
                background: rgba(255, 255, 255, 0.3);
            }

            section {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 80px 0 0;
            }

            section h2 {
                font-size: 2rem;
            }

            section>p {
                text-align: center;
            }
        </style>
        <section class="services" id="services">
            <h2>Our Services</h2>
            <p>Different species of animals</p>
            <ul class="cards">
                <li class="card">
                    <img src="animal.jpeg" alt="img">
                    <h3>Pandas</h3>
                    <p>The only natural habitat for giant pandas in the world is located in southwestern China</p>
                </li>
                <li class="card">
                    <img src="animal1.jpeg" alt="img">
                    <h3>Zebra</h3>
                    <p>the Grant's zebra, is famous for its spectacular migrations during the rainy season in the
                        Serengeti</p>
                </li>
                <li class="card">
                    <img src="animal2.jpeg" alt="img">
                    <h3>Elephants</h3>
                    <p> Elephants are among the most intelligent animals on Earth</p>
                </li>
                <li class="card">
                    <img src="animal3.jpeg" alt="img">
                    <h3>Deers</h3>
                    <p> Deer hunting has been a popular activity since the Middle Ages</p>
                </li>
                <li class="card">
                    <img src="animal4.jpeg" alt="img">
                    <h3>Monkeys</h3>
                    <p>As apes have emerged in the monkey group as sister of the old world monkeys.</p>
                </li>
                <li class="card">
                    <img src="animal5.jpeg" alt="img">
                    <h3>Lions</h3>
                    <p>The lion is a well-muscled cat with a long body, large head, and short legs.</p>
                </li>
            </ul>
            <style>
                section .cards {
                    display: flex;
                    color: purple;
                    flex-wrap: wrap;
                    max-width: 1200px;
                    margin-top: 50px;
                    padding: 0 10px;
                    justify-content: space-between;
                    position: relative;
                    top: 100px;
                    bottom: 100px;
                }
                .services{
                    position: relative;
                    top: 200px;
                    bottom:50px
                    ;


                }

                section.about {
                    margin: 0 auto;
                    max-width: 1200px;
                }

                .about .company-info {
                    margin-top: 30px;
                }

                .about h3 {
                    margin: 30px 0 10px;
                }

                .about .team {
                    text-align: left;
                    width: 100%;
                }

                .about .team ul {
                    padding-left: 20px;
                }

                section .cards .card {
                    background: #fff;
                    padding: 40px 15px;
                    list-style: none;
                    border-radius: 5px;
                    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
                    margin-bottom: 40px;
                    width: calc(100% / 3 - 30px);
                    text-align: center;
                }

                .portfolio .cards .card {
                    padding: 0 0 20px;
                }

                .services .card img {
                    width: 120px;
                    height: 120px;
                    margin-bottom: 20px;
                    border-radius: 100%;
                    object-fit: cover;
                }

                .portfolio .card img {
                    width: 100%;
                    padding-bottom: 10px;
                    aspect-ratio: 16 / 9;
                    object-fit: cover;
                    border-radius: 7px;
                    position: relative;
                    top: 100px;
                    bottom: 100px;

                }

                .cards .card p {
                    padding: 0 15px;
                    margin-top: 5px;
                }

                .about .row {
                    padding: 0 10px;
                }

                .contact .row {
                    margin: 60px 0 90px;
                    display: flex;
                    max-width: 1200px;
                    width: 100%;
                    align-items: center;
                    justify-content: space-between;
                }

                .contact .row .col {
                    padding: 0 10px;
                    width: calc(100% / 2 - 50px);
                }

                .contact .col p {
                    margin-bottom: 10px;
                }

                .contact .col p i {
                    color: #7a7a7a;
                    margin-right: 10px;
                }

                .contact form input {
                    height: 45px;
                    margin-bottom: 20px;
                    padding: 10px;
                    width: 100%;
                    font-size: 16px;
                    outline: none;
                    border: 1px solid #bfbfbf;
                }

                .contact form textarea {
                    padding: 10px;
                    width: 100%;
                    font-size: 16px;
                    height: 150px;
                    outline: none;
                    resize: vertical;
                    border: 1px solid #bfbfbf;
                }

                .contact form button {
                    margin-top: 10px;
                    padding: 10px 20px;
                    font-size: 17px;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    background: #333;
                    transition: 0.2s ease;
                }

                .contact form button:hover {
                    background: #525252;
                }
            </style>
        </section>
        <section class="portfolio" id="portfolio">
            <h2>Our Portfolio</h2>
            <p>welcome to animal welfare society</p>
            <ul class="cards">
                <li class="card">
                    <img src="animal.jpeg" alt="img">

                    <h3>pandas</h3>
                    <p>animal welfare society</p>
                </li>
                <li class="card">
                    <img src="animal1.jpeg" alt="img">
                    <h3>zebra</h3>
                    <p>animal welfare society</p>
                </li>
                <li class="card">
                    <img src="animal2.jpeg" alt="img">
                    <h3>Elephants</h3>
                    <p>animal welfare society.</p>
                </li>
                <li class="card">
                    <img src="animal3.jpeg" alt="img">
                    <h3>Deers</h3>
                    <p>animal welfare society.</p>
                </li>
                <li class="card">
                    <img src="animal4.jpeg" alt="img">
                    <h3>monkeys</h3>
                    <p>welcome to animal welfare society</p>
                </li>
                <li class="card">
                    <img src="animal5.jpeg" alt="img">
                    <h3>Lions</h3>
                    <p>welcome to animal welfare society .</p>
                </li>
            </ul>
        </section>
        <style>
            .portfolio{
                position: relative;
                top: 150px;
                bottom: 30px;
            }
        </style>
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <p>Animal welfare society.</p>
            <div class="row">
                <div class="col information">
                    <div class="contact-details">
                        <p><i class="fas fa-map-marker-alt"></i> Animal protection organization</p>
                        <p><i class="fas fa-envelope"></i> Animal protection organization.com</p>
                        <p><i class="fas fa-phone"></i> 094874 87000</p>
                        <p><i class="fas fa-clock"></i> Monday - Friday: 4:00 AM - 6:00 PM</p>
                        <p><i class="fas fa-clock"></i> Saturday: 9:00 AM - 5:00 PM</p>
                        <p><i class="fas fa-clock"></i> Sunday: Closed</p>
                        <p><i class="fas fa-globe"></i> www.animal welfare .com</p>
                    </div>
                </div>
                <div class="col form">
                    <form>
                        <input type="text" placeholder="Name*" required>
                        <input type="email" placeholder="Email*" required>
                        <textarea placeholder="Message*" required></textarea>
                        <button id="submit" type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <span>Copyright © 2023 All Rights Reserved</span>
                <span class="link">
                    <a href="#">Home</a>
                    <a href="#contact">Contact</a>
                </span>
            </div>
        </footer>



        <style>
            .contact{
                position: relative;
                top: 150px;
                bottom: 30px;
                

            }
            footer {
                width: 100%;
                display: flex;
                justify-content: center;
                background: #000;
                padding: 20px 0;
            }

            footer div {
                padding: 0 10px;
                max-width: 1200px;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            footer span {
                color: #fff;
            }

            footer a {
                padding: 0;
            }

            @media screen and (max-width: 860px) {
                .navbar .all-links {
                    position: fixed;
                    left: -100%;
                    width: 300px;
                    display: block;
                    height: 100vh;
                    top: 75px;
                    background: #333;
                    transition: left 0.3s ease;
                }

                .navbar #menu-toggler:checked~.all-links {
                    left: 0;
                }

                .navbar .all-links li {
                    font-size: 18px;
                }

                .navbar #hamburger-btn {
                    display: block;
                }

                section>p {
                    text-align: center;
                }

                section .cards .card {
                    width: calc(100% / 2 - 15px);
                    margin-bottom: 30px;
                }

                .homepage .content h1 {
                    font-size: 40px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }

                .homepage .content .text {
                    font-size: 17px;
                }

                .content a {
                    font-size: 17px;
                    padding: 9px 20px;
                }

                .contact .row {
                    flex-direction: column;
                }

                .contact .row .col {
                    width: 100%;
                }

                .contact .row .col:last-child {
                    margin-top: 40px;
                }

                footer a {
                    height: 0;
                }
            }

            @media screen and (max-width: 560px) {
                section .cards .card {
                    width: 100%;
                    margin-bottom: 30px;
                }
            }

            
        </style>
</body>

</html>